'''
원순열: n명 -> (n-1)!
1) 한 명을 고정시키고 할 수 있는 경우를 셈 -> 순열이 됨
2) 한 가지 방법에 대해서 공통인 경우를 나누어줌
   -> 회전하는 경우를 고려하면 됨! 한가지 경우에 대해서 n가지가 같음
복잡한 원순열은 두 가지 방법 모두 기억하기!

전체집합 A = ['a1', 'a2', 'b1', 'b2', 'c1', 'c2', 'c3']
이들을 그냥 배열하면 7!
그렇지만 우리는 이 중에 한 명을 고정시켜놓고 나머지 6!으로 해야함 (원순열)

'''
from itertools import *

A = ['a1', 'a2', 'b1', 'b2', 'c1', 'c2', 'c3']
#print(A[:6])
#print(A[4:])
#print(A[2:5])

B = list(permutations(A[:6]))
ans = [i+('c3', ) for i in B]
ans.sort()
print(len(ans))
print(ans)
