#include <stdio.h>

int main(){
int i, num, sum = 0; //정수형 변수 i, num, sum을 선언합니다. i는 반복문에 쓸 변수이고, num은 수를 입력받은걸 저장할 변수, sum은 더한 값의 합계를 저장할 변수입니다. sum은 0으로 초기화합니다. 

print("수입력 -> "); //수를 입력해달라고 출력합니다. 없어도 작동에 지장이 없습니다. 
scanf("%d", &num); //정수 하나를 입력받아 num이라는 변수에 저장합니다. 변수 앞에 &를 붙이면 주소값을 의미합니다. num이라는 변수에게 정수 하나를 저장하라고 우편으로 보내는 것처럼 생각하면 좋습니다. %d는 정수형 입출력 형식을 의미합니다. 

if(num>0){ //num이 양수인 경우, 즉 0보다 큰 경우에는 if문 뒤의 중괄호 속의 코드가 실행됩니다. 아니라면 else로 넘어갑니다. 
for(i=1;i<=num;i++){ //1부터 num까지 1씩 더하며 반복합니다.
//1. i에 1을 저장해서 초기화해줍니다.
//2. i가 num보다 작거나 같다면 for문 뒤의 중괄호 속의 코드가 실행됩니다.
//3. i에 1을 더합니다.
//4. 2를 만족하지 않을 때까지 2와 3을 반복합니다. 
sum=sum+i;//sum에 i를 더해줍니다. 이 코드는 sum+=i;와 같은 의미를 가집니다. 
}
print("1부터 %d까지의 합은 %d\n", num, sum);//%d 부분은 num과 sum의 값으로 각각 대체됩니다. 
} 
else { //num이 0보다 크지 않은 경우에 실행됩니다. 
print("음수인 경우 합산하지 않음\n"); //정확히 말하자면 음수나 0인 경우입니다. 이 경우에는 합산하지 않음을 안내합니다. 
}
}
